# automatic rename to current directory's basename
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# enable mouse on
set -g mouse on

# increase scrollback limit
set-option -g history-limit 10000

# live reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

